% \iffalse
%<*internal>
\iffalse
%</internal>
%<*readme>

THE XETEX-INPUTENC OVERRIDE PACKAGE
===================================

This package is designed to emulate LaTeX's `inputenc` package.
It's now ready for testing; I hope that it will make it into
TeX Live 2009.

Use it like the `inputenc` package:  
    \usepackage[latin1]{inputenc}
    
The `utf8` option is default, of course, but if you're using
that then you don't need this package.

_______________________
(C) Will Robertson 2009

Distributed under v1.3c or later of
the LaTeX Project Public License.

%</readme>
%<*internal>
\fi
%</internal>
%
%<*internal>
\begingroup
%</internal>
%<*batchfile>
\input docstrip.tex
\keepsilent
\preamble

  ___________________________________
  The xetex-inputenc override package
  (C) 2009  Will Robertson    
  License information appended


\endpreamble
\postamble

Copyright (C) 2009 by Will Robertson <wspr81@gmail.com>

Distributable under the LaTeX Project Public License,
version 1.3c or higher (your choice). The latest version of
this license is at: http://www.latex-project.org/lppl.txt

This work is "maintained" (as per LPPL maintenance status) 
by Will Robertson.

This work consists of the file  xetex-inputenc.dtx
          and the derived files xetex-inputenc.sty,
                                xetex-inputenc.ins, and
                                xetex-inputenc.pdf.

\endpostamble
\askforoverwritefalse
\generate{\file{\jobname.sty}{\from{\jobname.dtx}{package}}}
%</batchfile>
%<batchfile>\endbatchfile
%<*internal>
\generate{\file{\jobname.ins}{\from{\jobname.dtx}{batchfile}}}
\nopreamble\nopostamble
\generate{\file{README.markdown}{\from{\jobname.dtx}{readme}}}
\endgroup
%</internal>
%
%<*driver>
\ProvidesFile{xetex-inputenc.dtx}
%</driver>
%<package>\ProvidesPackage{xetex-inputenc}
%<*package>
  [2009/03/08 v0.2 XeTeX-specific inputenc package]
%</package>
%
%<*driver>
\documentclass[12pt]{ltxdoc}
\let\pkg\textsf
\def\XeTeX{Xe\TeX}
\usepackage{hyperref}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \makeatletter
%
% \GetFileInfo{\jobname.dtx}
% \title{The \textsf{xetex-inputenc} override package}
% \author{Will Robertson}
% \date{\filedate \qquad \fileversion}
% \maketitle
%
% \section{Introduction}
%
% When new users migrate from pdf\LaTeX\ to Xe\LaTeX, some are often confused
% by the fact that the \pkg{inputenc} package is no longer needed; it does
% seem somewhat intuitive that the correct incantation should now be
% |\usepackage[utf8]{inputenc}|. Unfortunately, this is not the case due to
% differences between the way the 8-bit \TeX\ and pdf\TeX\ engines parse
% unicode files in comparison to \XeTeX.
%
% It seems useful, then, to provide an `override package' for \pkg{inputenc}
% that interprets the wishes of the user without adding the code to break
% \XeTeX's attempted reading of the input file.
%
% \XeTeX\ supports an exhaustive list of input encodings^^A
% \footnote{Detailed here: \url{http://www.iana.org/assignments/character-sets}}. 
% However, only those encodings explicitly supported by \pkg{inputenc}
% are supported by this package. To quote the original documentation:
% \begin{itemize}
% \item |ascii|    ASCII encoding for the range 32--127 (all others are made
%                  invalid, i.e., this really defines a 7-bit encoding).
% \item |latin1|   ISO Latin-1 encoding.
% \item |latin2|   ISO Latin-2 encoding.
% \item |latin3|   ISO Latin-3 encoding.
% \item |latin4|   ISO Latin-4 encoding.
% \item |latin5|   ISO Latin-5 encoding.
% \item |latin9|   ISO Latin-9 encoding.
% \item |latin10|  ISO Latin-10 encoding.
% \item |decmulti| DEC Multinational Character Set encoding.
% \item |cp850|    IBM 850 code page.
% \item |cp852|    IBM 852 code page.
% \item |cp858|    IBM 858 code page (this is 850 with Euro symbol).
% \item |cp437|    IBM 437 code page.
% \item |cp437de|  IBM 437 code page (German version).
% \item |cp865|    IBM 865 code page.
% \item |applemac| Macintosh encoding.
% \item |macce|    Macintosh Central European code page.
% \item |next|    Next encoding.
% \item |cp1250|  Windows 1250 (central and eastern Europe) code page.
% \item |cp1252|  Windows 1252 (Western Europe) code page.
% \item |cp1257|  Windows 1257 (Baltic) code page.
% \item |ansinew| Windows 3.1 ANSI encoding, extension of Latin-1
%                 (synonym\footnote{It is now generated using the guards
%                 \texttt{cp1252,ansinew} the latter only used for the provides
%                 file line.} for |cp1252|).
% \item |utf8|    Unicode UTF-8 encoding support.
% \end{itemize}
%
% Unfortunately I don't believe that |cp437de| is a standard encoding;
% \XeTeX\ therefore cannot support it. I'm also not sure what the standard
% names for the |next| and |macce| encodings are, so they're not supported
% right now.
%
% \part{Implementation}
%
%\iffalse
%<*package>
%\fi
%
% Wrapper to declare the package options:
%    \begin{macrocode}
\def\xIE@encoding#1#2{%
  \DeclareOption{#1}{%
    \xIE@set{#2}
  }%
}
%    \end{macrocode}
% And a catch in case the user tries something new:
%    \begin{macrocode}
\DeclareOption*{%
  \PackageWarning{xetex-inputenc}{%
    Encoding "\CurrentOption" not recognised; attempting to use it anyway
  }%
  \xIE@set{\CurrentOption}%
}
%    \end{macrocode}
% This is how we set the input encoding in \XeTeX:
%    \begin{macrocode}
\newcommand\xIE@set[1]{%
  \edef\xetex@inputenc{#1}%
  \AtEndOfPackage{%
    \XeTeXinputencoding   "\xetex@inputenc"
    \XeTeXdefaultencoding "\xetex@inputenc"
  }
}
%    \end{macrocode}
% Here are the supported encodings:
%    \begin{macrocode}
\xIE@encoding{ascii}    {ascii}
\xIE@encoding{latin1}   {latin1}
\xIE@encoding{latin2}   {latin2}
\xIE@encoding{latin3}   {latin3}
\xIE@encoding{latin4}   {latin4}
\xIE@encoding{latin5}   {latin5}
\xIE@encoding{latin9}   {latin9}
\xIE@encoding{latin10}  {latin10}
\xIE@encoding{decmulti} {dec}
\xIE@encoding{cp850}    {cp850}
\xIE@encoding{cp852}    {cp852}
\xIE@encoding{cp858}    {cp858}
\xIE@encoding{cp437}    {cp437}
\xIE@encoding{cp865}    {cp865}
\xIE@encoding{applemac} {mac}
\xIE@encoding{cp1250}   {windows-1250}
\xIE@encoding{cp1252}   {windows-1252}
\xIE@encoding{cp1257}   {windows-1257}
\xIE@encoding{ansinew}  {windows-1252}
\xIE@encoding{utf8}     {utf8}
%    \end{macrocode}
% |utf8| is the default, of course:
%    \begin{macrocode}
\ExecuteOptions{utf8}
\ProcessOptions
%    \end{macrocode}
%
% \subsection{Patching \LaTeX} 
%
% Patch \LaTeX's internal file-loading process to switch the encoding
% back to normal for all \XeTeX-written files (which are always in UTF-8).
%    \begin{macrocode}
\def\@input#1{%
  \IfFileExists{#1}{%
    \XeTeXdefaultencoding "utf8"
    \@@input\@filef@und
    \XeTeXdefaultencoding "\xetex@inputenc"
  }{\typeout{No file #1.}}%
}
%    \end{macrocode}
% 
% Not exactly sure why this is needed.
%    \begin{macrocode}
\AtBeginDocument{%
  \immediate\write\@auxout{\string\XeTeXinputencoding "utf8"}%
}
%    \end{macrocode}
%
% And that's it!
%
%\iffalse
%</package>
%\fi
%
\endinput
 